__||||||||__                __|||||||_
__||||||||__                __||||||||_
__        __                __        __
__        _   __||||||||__  __        __   _||||||||_
__||||||||_   __        __  __        __  __||||||||__
__||||||||__  __||||||||__  __        __  __        __
__         __ __            __        _   __        __
__         __  __||||||||   __|||||||_     _||||||||_

路路路路路~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~路路路路

 Apr猫n els acords m茅s habituals

 Al comps i tempo que m茅s t'agradi